\contentsline {chapter}{\numberline {1}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1-1}بررسی کلی و تعریف مبحث پرسش و پاسخ تصویری}{1}{section.1.1}% 
\contentsline {section}{\numberline {1-2}کاربرد و اهمیت این مسئله}{1}{section.1.2}% 
\contentsline {section}{\numberline {1-3}بررسی چالشهای موجود در این مسئله}{1}{section.1.3}% 
\contentsline {section}{\numberline {1-4}بررسی مجموعه دادگان مطرح و مسابقات مطرح این حوزه}{1}{section.1.4}% 
\contentsline {subsection}{\numberline {1-4-1}مجموعه داده DAQUAR}{1}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1-4-2}مجموعه داده VQA}{2}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1-4-3}مجموعه داده Visual Madlibs}{2}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1-4-4}مجموعه داده Visual 7w}{2}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1-4-5}مجموعه داده CLEVR}{2}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1-4-6}مجموعه داده Tally-QA}{2}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1-4-7}مجموعه داده KVQA}{2}{subsection.1.4.7}% 
\contentsline {section}{\numberline {1-5}بررسی فازهای مختلف مسئله پرسش و پاسخ تصویری}{2}{section.1.5}% 
\contentsline {subsection}{\numberline {1-5-1}فاز 1 : استخراج ویژگی از تصویر و سوا ل}{2}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1-5-2}فاز 2 : درک مشترک تصویر و سوا ل}{3}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1-5-3}فاز 3 : تولید جواب}{3}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1-6}معیارهای ارزیابی مسئله پرسش و پاسخ تصویری}{3}{section.1.6}% 
\contentsline {section}{\numberline {1-7} چگونگی ساخت مجموعه داده حاوی پرسش و پاسخ به زبان فارسی}{3}{section.1.7}% 
